{
  "name": "QQQ 预警看板",
  "short_name": "QQQ Monitor",
  "description": "实时 QQQ 涨跌预警 · 4 层信号体系",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#0a0a0a",
  "theme_color": "#4ade80",
  "orientation": "any",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
